{
  "name": "av2",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:Malows/av2.git",
  "author": "Juan Manuel Cruz <cruz.jm.stafe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html",
    "dev:watch": "parcel watch index.html",
    "prod": "rimraf dist/ && parcel build index.html",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "eslint": "^5.0.0-alpha.2",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-sass": "^4.9.0",
    "rimraf": "^2.6.2"
  }
}
